body {
    font-family: 'Kanit', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #000000;
    background-color: #fff;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #F40076, #342711);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Kanit', sans-serif;
}



.footer {
    background-color: #00000091; 
    color: #fff;
    padding: 20px; 
    text-align: center;
    position: relative;
    margin-top: 40px; 
}

.footer-content {
    max-width: 1200px; 
    margin: 0 auto; 
}

.footer p {
    margin: 0; 
    font-size: 14px; 
}




.navbar {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 50px; 
    transition: width 0.5s ease; 
}

.nav-links {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}


.content {
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .nav-links {
        justify-content: center;
        margin-top: 10px;
    }

    .navbar a {
        margin: 10px;
    }
}

/*ICONOS,MISION,VISON,VALORES*/

.content {
    padding: 2px;
    text-align: center;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.icon-box {
    text-align: center;
}

.icon-box img {
    max-width: 80px; 
    height: auto;
    margin-bottom: 5px; 
}

.icon-box p {
    margin: 0; 
    font-size: 0.8em; 
}

/*CUADRO DE MISION,VIISON Y VALORES*/
.content {
    padding: 2px;
    text-align: center;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.icon-box {
    text-align: center;
    padding: 20px;
    border: 2px solid #ccc; 
    border-radius: 10px; 
}

.icon-box img {
    max-width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.icon-box h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.icon-box p {
    margin: 0;
    font-size: 0.9em;
}

@media screen and (max-width: 768px) {
    .icon-container {
        flex-direction: column;
    }
}

/*MENU HAMBURGUESA*/ /*NO FUNCIONO, REEMPLAZAR LUEGO*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #1c1c1c82;
}

.logo {
    max-width: 5rem;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: #1c1c1c;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #1c1c1c;
    }

    .cerrar-menu {
        color: #ececec;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #ecececec;
    }
}

/*TRANSICIONES FOTOGRAFICAS*/
.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    position: relative;
    background-image: url('img/ranafondo.png.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px; 
}

.card {
    border: 1px solid #000000;
    background-color: #da2d2dc5; 
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    max-width: 300px;
    margin: 10px; 
    transition: transform 0.3s ease; 
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%; 
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.card p {
    font-size: 1em; 
    margin: 0;
}





@media screen and (max-width: 768px) {
    .card {
        max-width: 100%; 
        transition: transform 0.3s ease; 
    }
    .card:hover {
        transform: scale(1.05); 
    }
}

/*MICROINTERACCIONES (2) EN LAS CARDS*/

.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    position: relative;
    width: 200px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover .card-overlay {
    opacity: 1;
}




/* ENLACE A REDES SOCIALES*/
.social-section {
    background-color: #f8f8f8;
    padding: 40px;
    text-align: center;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    font-size: 24px;
    margin: 0 15px;
    color: #333;
}

.submenu-section {
    background-color: #e8e8e8;
    padding: 40px;
    text-align: center;
}

.submenu {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.submenu li {
    display: inline-block;
    margin-right: 20px;
}

.submenu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
}

.icon-photo-section {
    background-color: #f0f0f0;
    padding: 40px;
    text-align: center;
}

.icon-photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.icon-photo {
    position: relative;
    overflow: hidden;
}

.icon-photo i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    color: #fff;
    z-index: 1;
}

.icon-photo img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}



/*MISION, VISION Y VALORES*/
.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    color: white; 
}

.icon {
    margin: 10px;
}

.icon img {
    width: 30px; 
    height: 30px;
}

.info {
    margin: 10px;
}

.info h1 {
    color: black; 
}

.info p {
    color: white; 
}














       